apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: applications
type: Opaque
stringData:
  MONGO_INITDB_ROOT_USERNAME: already_changed
  MONGO_INITDB_ROOT_PASSWORD: already_changed